<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/g1">
        <item
            android:id="@+id/nav_home"
            android:title="DashBoard" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g2">

        <item
            android:id="@+id/nav_wallet"
            android:title="My Wallet Requests" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g3">
        <item
            android:id="@+id/nav_digital"
            android:title="Volunteer Wallet Requests" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g4">

        <item
            android:id="@+id/nav_volunteers"
            android:title="Volunteers" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g6">
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g7">


    </group>

</menu>
