<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/inset"
    android:id="@+id/dialog">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/volpic"
    android:layout_gravity="center"
    android:src="@drawable/man1"
    android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will"
        android:id="@+id/volname"
        android:textSize="15dp"
        android:fontFamily="@font/avenirheavy"
        android:textColor="#CC000000"
        android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="smith"
            android:layout_marginLeft="3dp"
            android:id="@+id/volname1"
            android:textSize="15dp"
            android:fontFamily="@font/avenirheavy"
            android:textColor="#CC000000"
            android:gravity="start"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: KBV"
            android:textSize="12dp"
            android:fontFamily="@font/avenirbook"
            android:textColor="#99000000"
            android:gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="12dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/volid"
                android:fontFamily="@font/avenirbook"
                android:textColor="#99000000"
                android:gravity="start"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#1A696969"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mask25"
                    android:layout_gravity="center"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requested Amount"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/aveniroblique"
            android:textColor="#80000000"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹ 8000.0"
            android:id="@+id/volamount"
            android:textSize="20dp"
            android:fontFamily="@font/avenirheavy"
            android:textColor="#00B41B"
            android:gravity="center"/>

</LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet request amount of "
        android:textSize="10dp"
        android:textColor="#075389"
        android:fontFamily="@font/avenirbookoblique"
        android:layout_gravity="center"
        android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ₹8000.00 "
            android:textSize="10dp"
            android:textColor="#075389"
            android:id="@+id/rs1"
            android:fontFamily="@font/avenirbookoblique"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" has been initiated."
            android:textSize="10dp"
            android:textColor="#075389"
            android:fontFamily="@font/avenirbookoblique"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please take an action on it."
        android:textSize="10dp"
        android:textColor="#075389"
        android:fontFamily="@font/avenirbookoblique"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="REJECT"
        android:id="@+id/rejectbutton"
        android:gravity="center"
        android:fontFamily="@font/avenirblack"
        android:textColor="#F8F8F8"
        android:textSize="14dp"
        android:background="@drawable/textviewreject"/>


        <TextView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="APPROVE"
            android:id="@+id/approvebutton"
            android:gravity="center"
            android:fontFamily="@font/avenirblack"
            android:background="@drawable/textviewapprove"
            android:textColor="#F8F8F8"
            android:layout_marginLeft="40dp"
            android:textSize="14dp"/>
    </LinearLayout>




</LinearLayout>